<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My site</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <header id="site-header">
        <nav>
            <div class="logo">
                <h4 class="nav-text">Thang Dang</h4>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a class="nav-text" href="#main-container">About</a></li>
                <li><a class="nav-text" href="#">Contact</a></li>
                <li><a class="nav-text" href="#">Projects</a></li>
            </ul>
        </nav>
    </header>
    <div class="landing">
        <h1 class="typing">My name is Thang and I'am a Web Developer. Contact with me for job.</h1>
        <div class="scroll-block">
            <h4 id="scroll"><a href="#main-container">Scroll down</a></h4>
            <i class="fas fa-arrow-down"></i>
        </div>
    </div>
     
    <div id="main-container" class="container">
        <h1 id="about-title">About me</h1>
        <small id="about-description">Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipis elit</small>
        <br>
        <section id="about-me">
            <div class="skill-container">
                <p>My Skills</p>
                <div class="skill">
                    <p>HTML<i class="fab fa-html5"></i></p>
                    <div class="skill-bar">
                        <span id="skill-html">70%</span>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS <i class="fab fa-css3"></i></p>
                    <div class="skill-bar">
                        <span id="skill-css">60%</span>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript<i class="fab fa-js"></i></p>
                    <div class="skill-bar">
                        <span id="skill-js">50%</span>
                    </div>
                </div>
            </div>
            <div class="avatar-container">
                <figure id="avatar-figure">
                    <img class="avatar-me" src="me.jpg">
                </figure>
                
            </div>
        </section>
        <section id="service-section">
            <h1 id="service-title">My service</h1>
            <p class="m-5" style="text-align: center;">At here, I provide lots of Web's technology</p>
            <div class="services-container">
                
                <div class="row service-row">
                    <div class="col-4 service-col">
                        <div><p class="service-name">Design</p></div>
                        <div class="service-card">
                            <p>Web Design</p>
                            <small class="small-description">Lorem ipsum dolor sit amet, 
                                consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna</small>
                        </div>
                    </div>
                </div>
                <div class="row service-row">
                    <div class="col-4 service-col">
                        <div><p class="service-name">Coding Back-end</p></div>
                        <div class="service-card">
                            <p>Web Design</p>
                            <small class="small-description">Lorem ipsum dolor sit amet, 
                                consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna</small>
                        
                        </div>
                    </div>
                </div>
                <div class="row service-row">
                    <div class="col-4 service-col">
                        <div><p class="service-name">Coding Front-end</p></div>
                        <div class="service-card">
                            <p>Web Design</p>
                            <small class="small-description">Lorem ipsum dolor sit amet, 
                                consectetur adipis elit, sed do eiusmod tempor incididunt ut labore et dolore magna</small>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
<footer></footer>
</html>